
# focal length
focalLengthX 270.076996
focalLengthY 300.836426

# optical center
opticalCenterX 325.678818
opticalCenterY 250.211312

# height of the camera in mm
cameraHeight 325 # 165 + 160

# pitch of the camera
pitch 23.0

# yaw of the camera
yaw 0.0

# imag width and height
imageWidth 640
imageHeight 480
