
# focal length
focalLengthX 529.9732789120519
focalLengthY 526.9663404399863

# optical center
opticalCenterX 477.4416333879422
opticalCenterY 261.8692914553029

# height of the camera in mm
cameraHeight 215

# pitch of the camera
pitch 24.4

# yaw of the camera
yaw 0.0

# imag width and height
imageWidth 960
imageHeight 540
