#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pses/catkin_ws/src/car_handler/include/car_handler/cArduino.h
termios.h
-
string
-

/home/pses/catkin_ws/src/car_handler/src/cArduino.cpp
car_handler/cArduino.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
stdio.h
-
string.h
-
unistd.h
-
string
-
sys/types.h
-
dirent.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
sys/time.h
-

